<html>
<head>
<meta charset="utf-8">
<title>
Anoop Kunchukuttan
</title>

<link rel="stylesheet" type="text/css" href="pages/stylesheets/main.css">
<style type="text/css">
.main_page_buttons {background-color:#FFCC66; font-family:"Verdana"; font-size:20px; padding:5px}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101645-7']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
<table align="center"  style='font-family:"Verdana"'>

<tr>
<td width="50%" align="center">
<i>
asato ma sad gamaya <br/>
tamaso ma jyotir gamaya <br/> 
mrutyor ma amritam gamaya <br/>
</i>
</td>

<td width="50%" align="center">
<i>
From ignorance lead me to truth <br/>
From darkness lead me to light <br/>
From death lead me to immortality <br/>
</i>
</td>

<tr><td colspan="2" align="right"> <i>~Brhadaranyaka Upanishad <i></td></tr>

</tr>
</table>

<table>
<tr>
<td width="33%">
<img width="500px" height="400px" src="images/anoop.JPG"/>
</td>

<td width="33%" align="center">

<div class="main_page_buttons"> <a href="pages/research.html"> Research </a></div>
<div class="main_page_buttons"> <a href="pages/publications.html"> Publications </a></div>
<div class="main_page_buttons"> <a href="pages/students.html"> Students </a></div> 
<div class="main_page_buttons"> <a href="pages/softwares.html"> Software </a></div>
<div class="main_page_buttons"> <a href="pages/resources.html"> Resources </a></div>
<div class="main_page_buttons"> <a href="pages/talks.html"> Talks/Tutorials </a></div>
<!-- <div class="main_page_buttons"> <a href="pages/anoop_kunchukuttan_cv.pdf"> CV </a></div> -->
<!-- <div class="main_page_buttons"> <a href="pages/blogs.html"> Blogs </a></div> -->
<!-- <div class="main_page_buttons"> <a href=""> Other Interests </a></div> -->

</td>

<td width="33%" style="padding:5px">

<a href="mailto:anoop.kunchukuttan@gmail.com">E-mail</a> <hr/><br/>
<a href="https://github.com/anoopkunchukuttan">GitHub</a> <hr/><br/>
<a href="https://www.linkedin.com/in/anoopkunchukuttan">LinkedIn</a> <hr/><br/>
<a href="https://twitter.com/anoopk">Twitter</a> <hr/><br/>
<a href="https://www.youtube.com/watch?v=BdZeN-6TYzs&list=PLxhQV_uGWivSSLNAL1CtkvH0LwrrXBgcN">YouTube</a> <hr/><br/>

</td>

</tr>

<tr>

</table>

<p></p>

<p style="font-family:Verdana">
I am <b>Anoop Kunchukuttan</b>. I am a Principal Applied Researcher in the <i>Microsoft Machine Translation team</i> in Hyderabad, India. I am a founding member and co-lead of the <a href=https://ai4bharat.iitm.ac.in">AI4Bharat</a>, a research center based in IIT Madras that works to drive advances and build resources for Indian language NLP. I am honored to be currently serving as an area chair for ACL Rolling Review (ARR) in the multilinguality and low-resource/efficient NLP areas.

<p style="font-family:Verdana">
My research areas are Natural Language Processing, Machine Learning, Information Extraction and Retrieval. 
My research interests include multilingual learning and LLMs, instruction tuning of LLMs, representation learning, lexical and sentence semantics, NLP for related languages, machine translation and transliteration. I am interested in building tools and resources for Indian language NLP. Over the last decade, I have built/contributed to large-scale, broad coverage resources like the Indic NLP Library, IndicTrans/Sata-Anuvaadak Translation systems, IndicLLMSuite, Airavata LLM, IIT Bombay Parallel Corpus, Samanantar Corpus, Indic NLP/NLG Suite and Aksharantar/BrahmiNet transliteration corpora. 
</p>

<p style="font-family:Verdana">
I completed my Ph.D in 2018 at the <a href="http://www.cse.iitb.ac.in">Department of Computer Science and Engineering</a>, <a href="http://www.iitb.ac.in">IIT Bombay</a>. I did my research under the guidance of <a href="http://www.cse.iitb.ac.in/~pb"> Prof. Pushpak Bhattacharyya </a> at the <a href="http://www.cfilt.iitb.ac.in"> Center for Indian Language Technology</a>. My doctoral research work explored various facets of machine translation and transliteration between related languages. </p>

<p>
<h2>Latest News</h2>
<ul>
<!-- <li> <i>29 July 2019</i>: </li> -->

<li> <i>12 Jan 2025</i>: Lecture on <i>Multilingual Language Modeling</i> as part of winter school on "Deep Learning for Vision and Language Modelling" at IIT Guwahati. The talk covers various aspects of multilingual learning from the beginning of the deep learning era to current multilingual LLMs. <a href="https://anoopkunchukuttan.gitlab.io/publications/presentations/wintersc_iitguwahati_multilingual_model_jan25.pdf">[slides]</a>  </li> 
<li> <i>26 Dec 2024</i>: Honoured to received the KnowDis Machine Learning Award for 2024 along with Prof. Mitesh Khapra <a href="https://www.aninews.in/news/business/knowdis-ai-founder-saurabh-singal-announces-recipients-of-the-knowdis-machine-learning-awards20241226134135">[article]</a>  </li> 
<li> <i>7 Dec 2024</i>: Talk about <i>NLP at scale for Indian languages</i> on the occasion of the <a href="https://ltrc.iiit.ac.in/silver-jubilee/">25th anniversary celebrations of Language Technologies Research Centre (LTRC)</a>, International Institute of Information Technology Hyderabad (IIITH) Glad to participate int he celebrations and meet a lot of old friends, colleagues and mentors from across India. Congratulations to LTRC on this great milestone! <a href="https://www.youtube.com/live/kdrsDGOnZEA?si=xP47DXIZVsyM9paG&t=10450">[talk recording]</a> <a href="https://anoopkunchukuttan.gitlab.io/publications/presentations/ltrc25_nlpscale_indic_dec24.pdf">[slides]</a> </li>
<!-- <li> <i>21 Aug 2024</i>: Pralekha </li>
<li> <i>21 Aug 2024</i>: BhasaAnuvaad </li>
<li> <i>21 Aug 2024</i>: CIA </li>  -->
<li> <i>21 Aug 2024</i>: Honoured to be given the opportunity to serve as Standing Reviewer for the Transactions of ACL journal. </li>
<li> <i>14 Aug 2024</i>: Two of our papers got awards at ACL 2024 (a) <a href="https://www.linkedin.com/feed/update/urn:li:activity:7230469137087537152/?updateEntityUrn=urn%3Ali%3Afs_updateV2%3A%28urn%3Ali%3Aactivity%3A7230469137087537152%2CFEED_DETAIL%2CEMPTY%2CDEFAULT%2Cfalse%29">Area Chair Award for RomanSetu</a>, (b) <a href="https://www.linkedin.com/feed/update/urn:li:activity:7230474526462029824/?updateEntityUrn=urn%3Ali%3Afs_updateV2%3A%28urn%3Ali%3Aactivity%3A7230474526462029824%2CFEED_DETAIL%2CEMPTY%2CDEFAULT%2Cfalse%29">Outstanding Paper Award for IndicLLMSuite</a>. Honoured at this recognition from ACL. </li>
<li> <i>9 Aug 2024</i>: Happy to share survey a new version of the tutorial on <i>Extending English Large Language Models to New Languages</i>. This is an extended and revised version of presentations I did at IIT Hyderabad, IIIT Delhi (Summer School 2024), IIIT Hyderabad (IASNLP Summer School) and Microsoft. Also introducing a github report for this reading material, code, etc. on research area. <a href="https://anoopkunchukuttan.gitlab.io/publications/presentations/extend_en_llms_aug2024.pdf">[slides]</a> &nbsp;&nbsp; <a href="https://github.com/anoopkunchukuttan/multilingual_extend_llm">[github]</a>  </li>
<li> <i>8 Jul 2024</i>: New pre-print on a new method for vocabulary expansion and initialization (ConstrainedWord2Vec) for language expansion in LLMs along with a comparison of many approaches <a href="https://arxiv.org/abs/2407.05841">[arxiv]</a></li>
<li> <i>16 May 2024</i>: 3 papers accepted to ACL 2024 </li>
<li> <i>2 Apr 2024</i>: Happy to share survey tutorial on <i>Extending English Large Language Models to New Languages</i>. This is an extended version of presentations I did at IIT Hyderabad and Microsoft. <a href="https://anoopkunchukuttan.gitlab.io/publications/presentations/extend_en_llms_apr2024.pdf">[slides]</a> &nbsp;&nbsp; <a href="https://www.linkedin.com/feed/update/urn:li:activity:7181591160447012866">[linkedin]</a>  </li>
<li> <i>11 Mar 2024</i>: New pre-print on the <i>IndicLLMSuite</i>, AI4Bharat's large-scale collection of data resources for training Indian language LLMs. <a href="https://arxiv.org/abs/2403.06350">[arxiv]</a> &nbsp;&nbsp; <a href="https://github.com/AI4Bharat/IndicLLMSuite">[github]</a>  </li>
<li> <i>8 Mar 2024</i>: New pre-print on using romanization for cross-lingual transfer to non-Latin script languages in autoregressive English-heavy LLMs. We call this method RomanSetu, and it shows promising results. <a href="https://arxiv.org/abs/2401.14280">[arxiv]</a></li>
<li> <i>Feb 2024</i>: Honoured to be given the opportunity to serve as area chair at ACL Rolling Reviews (ARR). </li>
<li> <i>27 Jan 2024</i>: Our paper on machine translation for extremely low-resource languages that utilizies lexical similarity has been accepted to **EACL 2024**.  <a href="https://arxiv.org/abs/2305.05214">[pre-print]</a> </li>
<li> <i>26 Jan 2024</i>: Work from my team at Microsoft Translator on supporting 2 new Indian languages  (Manipuri, Chattisgarhi) is now live. <a href="https://news.microsoft.com/en-in/microsoft-translator-adds-two-new-languages-chhattisgarhi-and-manipuri/">[Details]</a></li>
<li> <i>25 January 2024</i>: AI4Bharat releases a new instruction-tuned model for Hindi, Airavata along with finetuning datasets and a benchmark collection.  <a href="https://ai4bharat.github.io/airavata">[blog]</a> </li>
<li> <i>15 Nov 2023</i>: Our paper "A Comprehensive Analysis of Adapter Efficiency" has been accpeted to CoDS-COMAD 2024.  <a href="https://arxiv.org/abs/2305.07491">[pre-print]</a> </li>
<li> <i>6 Oct 2023</i>: Three papers accepted to EMNLP 2023 (1 Main, 2 Findings). All three works will presented as posters at EMNLP. <a href="https://twitter.com/ai4bharat/status/1712474113825230948">[Details]</a></li>
<li> <i>5 Oct 2023</i>: Work from my team at Microsoft Translator on supporting 4 new Indian languages  (Bhojpuri, Bodo, Dogri, and Kashmiri) is now live. <a href="https://news.microsoft.com/en-in/microsoft-translator-expands-to-20-indian-languages-empowering-linguistic-diversity">[Details]</a></li>
<li> <i>1 Sep 2023</i>: Starting new role as Principal Applied Researcher at Microsoft India. </li>
<li> <i>26 Jun 2023</i>: IndicSUPERB - our benchmark for Speech Language Understanding tasks accepted to AAAI <a href="https://ojs.aaai.org/index.php/AAAI/article/view/26521">[link]</a></li>
<li> <i>26 Jun 2023</i>: Shrutilipi - our work on mining ASR corpora from All India Radio accepted to ICASSP <a href="https://ieeexplore.ieee.org/abstract/document/10096933">[link]</a></li>
<li> <i>20 Jun 2023</i>: Our work on Comprehensive Analysis of Adapter Efficiency accepted to the ES-FoMo: Efficient Systems for Foundation Models
workshop at ICLM (non-archival) <a href="https://arxiv.org/abs/2305.07491">[arxiv]</a></li>
<li> <i>25 May 2023</i>: Public Release of IndicTrans2, the first MT system supporting 22 Indian languages <a href="https://arxiv.org/abs/2305.16307">[arxiv]</a> &nbsp;&nbsp; <a href="https://github.com/ai4bharat/IndicTrans2">[Developer Site]</a> <a href="https://models.ai4bharat.org/#/nmt/v2">[Try it out]</a> </li>
<li> <i>23 May 2023</i>: Jugalbandi, a chatbot powered with Azure OpenAI and AI4Bharat translation/ASR/TTS models, showcased at Build2023. <a href="https://youtu.be/p9gh_HZQCbk">[video]</a></li>
<li> <i>22 May 2023</i>: New pre-print on example selection for MT with LLMs <a href="https://arxiv.org/abs/2305.14105">[arxiv]</a></li>
<li> <i>19 May 2023</i>: Work from my team at Microsoft Translator on supporting 4 new Indian languages  (Konkani, Maithili, Sindhi, Sinhala) is now live. <a href="https://news.microsoft.com/en-in/microsoft-translator-adds-four-new-languages-konkani-maithili-sindhi-and-sinhala/">[Details]</a></li>
<li> <i>12 May 2023</i>: New pre-print on Comprehensive Analysis of Adapter Efficiency <a href="https://arxiv.org/abs/2305.07491">[arxiv]</a></li>
<li> <i>10 May 2023</i>: New pre-print on machine translation for extremely low-resource languages <a href="https://arxiv.org/abs/2305.05214">[arxiv]</a></li>
<li> <i>1 May 2023</i>: Four papers on Indian language NLP accepted to ACL 2023. <a href="https://www.linkedin.com/feed/update/urn:li:activity:7059502799276969984">[Details]</a></li>
<li> <i>24 Jan 2023</i>: Invited talk at IIT Hyderabad on <i>Mining Datasets at scale for Building High-quality NLP Models</i> <a href="publications/presentations/mining_NLP_IITHyd_jan2023.pdf">[slides]</a> </li>
<li> <i>28 Jul 2022</i>: Inaguration of the <a href=https://ai4bharat.iitm.ac.in">AI4Bharat</a> center at IIT Madras.  </li>
<li> <i>14 Apr 2022</i>: Invited talk at IISER Bhopal on <i>Multilingual Learning and Mining Datasets for Building High-quality NLP Models</i> <a href="publications/presentations/iiser_bhopal_2022.pdf">[slides]</a> </li>
<li> <i>10 Mar 2022</i>: IndicNLG Suite released with 5 generation tasks for 11 Indian languages <a href="https://arxiv.org/abs/2203.05437">[paper]</a> <a href="https://indicnlp.ai4bharat.org/indicnlg-suite">[homepage]</a> </li> 
<li> <i>4 Mar 2022</i>: I conducted lectures on sequence labeling and sequence-to-sequence learning covering RNN, LSTM, Transformers, etc. for <b><a href="https://www.cfilt.iitb.ac.in/~cs772-2022/">CS-772</a></b> (Deep Learning for NLP) by Prof. Pushpak Bhattacharyya. </li> 
<li> <i>4 Mar 2022</i>: Our paper on <a href="https://arxiv.org/abs/2109.02903">IndicBART</a>, a seq2seq pretrained model for 11 Indian languages accepted to Findings of ACL 2022 </li> 
<li> <i>31 Dec 2021</i>: I presented a tutorial on the <a href="publications/presentations/AI4Bharat_Initiative_ICON2021.pdf"><i>AI4Bharat Initiative</i></a> at ICON 2021 with Mitesh Khapra and Pratyush Kumar </li>
<li> <i>10 Dec 2021</i>: Our paper on <a href="https://www.aaai.org/AAAI22Papers/AAAI-12428.JavedT.pdf">IndicWav2Vec</a>, a pretrained speech model  for 40 Indian languages accepted to AAAI 2022 </li> 
<li> <i>4 Dec 2021</i>: I presented an invited talk at Tamil Internet Conference 2021 on <a href="publications/presentations/TIC_indiccomputing_dec2021.pdf"><i>Indian Language Computing: A Multilingual Perspective</i></a> </li>
<li> <i>20 Oct 2021</i>: Work from my team at Microsoft Translator on supporting Dhivehi (language spoken in Maldives) is now live. <a href="https://news.microsoft.com/source/features/ai/microsoft-translator-100-language-milestone/#:~:text=The%20new%20languages%20and%20dialects,spoken%20by%2084.6%20million%20people.">[Details]</a></li>
<li> <i>5 Aug 2021</i>: Glad to be part of the Samanantar team that received the <a href="publications/presentations/NASSCOM_AI_gamechangers_compendium_2021-AI4Bharat.pdf"><i>NASSCOM AI Gamechangers Award</i></a> 2021.</li>
<li> <i>15 Aug 2021</i>: Glad to chair the  SIGKDD 2021 Data Science in India Workshop networking session on NLP.</li>
<li> <i>15 Jul 2021</i>: I conducted sessions on <a href="publications/presentations/ACM-India_NLP_Summer_School_2021.pdf"><i>Machine Translation</i></a>  at the ACM NLP Summer school. </i>
<li> <i>1 Jul 2021</i>: Our survey paper on Multilingual Pre-trained models is now available on <a href="https://arxiv.org/abs/2107.00676">arxiv</a>.
<li> <i>15 Jun 2021</i>: Happy to be part of the <a href="https://www.ciil.org">CIIL</a> panel discussion on "Language Resources for AI in Indian Languages".
<li> <i>18 Apr 2021</i>: My team at Microsoft India will be presenting our work at EACL 2021 on large-scale multilingual transliteration for Indian languages on mined transliteration corpora of 600k word pairs between English and 10 Indic language pairs. 
<li> <i>13 Apr 2021</i>: We at AI4Bharat with EkStep Foundation released <b><a href="https://indicnlp.ai4bharat.org/samanantar">Samanantar</a></b>, the largest publicly available corpus for Indian languages containing 46M sentence pairs between English and 11 Indian languages.</li>
<li> <i>15 Feb 2021</i>: I conducted lectures on sequence labeling and sequence-to-sequence learning covering RNN, LSTM, Transformers, etc. for <b><a href="https://www.cfilt.iitb.ac.in/~cs772/">CS-772</a></b> (Deep Learning for NLP) by Prof. Pushpak Bhattacharyya. </li> 
<li> <i>2 Jan 2021</i>: Glad to chair an NLP Session at CoDS-COMAD 2021. </li> 
<li> <i>20 Dec 2020</i>: Glad to chair a Machine Translation Session at ICON 2020. </li> 
<li> <i>03 Dec 2020</i>: Presented talk at Prof. Tanmoy Chakraborthy's ML course (IIIT Delhi) on <i>Bridging the gap between Experimental Prototypes  and Production ML systems</i>. </li> 
<li> <i>10 Nov 2020</i>: I will be part of a panel discussion on NLP/MT for low-resource languages at WMT 2020. </li> 
<li> <i>19 Oct 2020</i>: Invited Talk on <i>Indic NLP: A Multilinguality and Language Relatedness Perspective</i> at <a href="https://innovate.mygov.in/vaibhav-summit">Vaibhav Summit</a> (Organized by MyGov). 
  <a href="publications/presentations/vaibhav_summit_2020_anoop.pdf">[slides]</a> </li> 
<li> <i>18 Oct 2020</i>: Lecture on <i>Understanding the Indian Languages: Challenges & Opportunities</i>> for Atal Faculty Development Program on Artificial Intelligence in Natural Language Processing at KIIT University, Bhubhaneshwar. 
  <a href="publications/presentations/kiit_indicnlp_talk_oct2020.pdf">[slides]</a> </li> 
<li> <i>29 Sep 2020</i>: Work from my team at Microsoft Translator on supporting Assamese is now live. <a href="https://www.microsoft.com/en-us/translator/blog/2020/09/29/assamese-text-translation-is-here/">[Details]</a></li>     
<li> <i>22 Sep 2020</i>: <a href="https://indicnlp.ai4bharat.org"><b>IndicNLPSuite</b></a> released containing large monolingual corpora, BERT models, embeddings and NLU datasets. </li>
<li> <i>15 Sep 2020</i>: Our paper on NLP resources for Indian languages,  <i>IndicNLPSuite: Monolingual Corpora, Evaluation Benchmarks and Pre-trained Multilingual Language Models for Indian Languages</i>,accepted to EMNLP Findings 2020  <a href="https://indicnlp.ai4bharat.org/papers/arxiv2020_indicnlp_corpus.pdf">[preprint]</a>. </li>
<li> <i>13 Aug 2020</i>: Work from my team at Microsoft Translator on supporting Odia is now live. <a href="https://www.microsoft.com/en-us/translator/blog/2020/08/13/odia-language-text-translation-is-now-available-in-microsoft-translator/">[Details]</a></li>   
<li> <i>09 Aug 2020</i>: IITB Parallel Corpus v3.0 released. 47,000 new sentence pairs added. See details <a href="http://www.cfilt.iitb.ac.in/iitb_parallel">[HERE]</a>. </li>
<li> <i>09 Aug 2020</i>: Finally documented the BrahmiNet-ITRANS transliteration scheme. See details <a href="http://anoopk.in/publications/brahminet_itrans.pdf">[HERE]</a>. </li>
<li> <i>15 Jul 2020</i>: Indian language multilingual translation shared task for WAT 2020 launched. We are resuming this task with larger parallel corpora. See details <a href="http://lotus.kuee.kyoto-u.ac.jp/WAT/indic-multilingual">[HERE]</a>. </li>
<li> <i>09 Jul 2020</i>: Bamdev presented our paper on <i><a href="https://www.aclweb.org/anthology/2020.repl4nlp-1.6/">Geometric Meta-embeddings</a></i> at the REPL4NLP workshop (ACL 2020)  <a href="https://slideslive.com/38929772/learning-geometric-word-metaembeddings">[VIDEO]</a> </li>
<li> <i>09 Jul 2020</i>: We showcased the<a href="https://github.com/ai4bharat-indicnlp/indicnlp_corpus">AI4Bharat-IndicNLP  dataset</a> at the REPL4NLP workshop (ACL 2020)  <a href="https://slideslive.com/38931238/ai4bharatindicnlp-dataset-monolingual-corpora-and-word-embeddings-for-indic-languages">[VIDEO]</a> </li>
<li> <i>27 Jun 2020</i>: It was great to moderate a talk by my advisor Prof. Pushpak Bhattacharyya on <i>Imparting Sentiment and Politeness on Computers</i> at the IIT Alumni Center Bangalore <a href="https://www.youtube.com/watch?v=tazawAagbbg">[video]</a> </li>
<li> <i>10 Jun 2020</i>: ACM Computing Survey has accepted our survey paper on Multilngual NMT. Camera-ready coming soon. <a href="https://arxiv.org/abs/2001.01115">HERE</a> </li>
<li> <i>24 May 2020</i>: Keynote Talk on <i>NLP for Indian Languages: A Language Relatedness Perspective</i> at 5th WILDRE workshop (under LREC 2020). <a href="publications/presentations/wildre_keynote_2020.pdf">[slides]</a> </li>
<li> <i>16 May 2020</i>: Lecture on Machine Translation at IIT Hyderabad as part of NLP course. <a href="publications/presentations/iithyd_mt_2020.pdf">[slides]</a> </li>
<li> <i>16 May 2020</i>: IndoWordnet Parallel Corpus v0.2 released. Fixes critical isues with  v0.1. <a href="https://github.com/anoopkunchukuttan/indowordnet_parallel">[link]</a> </li>
<li> <i>01 May 2020</i>: IndoWordnet Parallel Corpus is being used> for the <a href="http://www.statmt.org/wmt20/similar.html">WMT 2020 shared task on similar language translation</a> for Hindi-Marathi translation. <a href="https://github.com/anoopkunchukuttan/indowordnet_parallel">[link]</a> </li>
<li> <i>30 Apr 2020</i>: <a href="https://github.com/ai4bharat-indicnlp/indicnlp_corpus">AI4Bharat-IndicNLP  dataset</a> released (built in collaboration with IIT Madras). Contains NLP resources for 10+ Indian languages. <a href="https://arxiv.org/abs/2005.00085">[Link to paper]</a> </li>
<li> <i>15 Apr 2020</i>: Work from my team at Microsoft Translator on supporting 5 new Indian languages  (Marathi, Gujarati, Punjabi, Malayalam and Kannada) is now live. <a href="https://www.microsoft.com/en-us/translator/blog/2020/04/15/microsoft-adds-five-languages-of-india-to-microsoft-translator">[Details]</a></li>
<li> <i>25 Mar 2020</i>: IndoWordnet Parallel Corpus v0.1 released. <a href="https://github.com/anoopkunchukuttan/indowordnet_parallel">[link]</a> </li>
<li> <i>20 Mar 2020</i>: Manuscript of <i>Utilizing Language Relatedness to improve Machine Translation: A Case Study on Languages of the Indian Subcontinent</i> available on arxiv. <a href="https://arxiv.org/abs/2003.08925">[link]</a> </li>
<li> <i>Feb 2020</i>: IndicNLP library featured on analyticsindiamag <a href="https://analyticsindiamag.com/top-nlp-libraries-datasets-for-indian-languages">[link]</a> </li>
<li> <i>23 Jan 2020</i>: IndicNLP library featured on AnalyticsVidhya <a href="https://www.analyticsvidhya.com/blog/2020/01/3-important-nlp-libraries-indian-languages-python/">[link]</a> </li>
<li> <i>16 Jan 2020</i>: Lecture on Neural MT at CEP course on Deep Learning for Natural Language Processing at IIT Patna <a href="publications/presentations/cep_iitpatna_mt_2020.pdf">[slides]</a> </li> 
<li> <i>05 Jan 2020</i>: Our revised and expanded <a href="https://arxiv.org/abs/2001.01115">survey</a> on Multilingual Neural MT is available.</li> 
<li> <i>26 Oct 2019</i>: Tutorial on <i>Multilingual NMT</i> accepted at COLING 2020, Barcelona, September 2020 with Raj Dabre and Chenhui Chu. </li>
<li> <i>26 Oct 2019</i>: <i>Workshop on Asian Translation (WAT) 2020 </i> to be co-located with AACL/IJCNLP 2020.  We will have en-hi and en-ta tasks. We may also have a multilingual Indic language translation tasks</i>
<li> <i>30 Aug 2019</i>: Started a <a href="https://github.com/indicnlpweb/indicnlp_catalog">collaborative catalog for Indian language NLP resources</a>. Please contribute to improve the catalog.</li> 
<li> <i>30 Aug 2019</i>: Invited talk at NASSCOM DSAI-CoE on <i>NLP for Indian Languages: A Language Relatedness Perspective</i>.<a href="publications/presentations/nasscom_indicnlp_talk_aug_2019.pdf">[slides]</a>  </li>
<li> <i>29 Jul 2019</i>: Presented our paper <i><a href="publications/tacl2019_geomm.pdf">Learning Multilingual Word Embeddings in Latent Metric Space: A Geometric Approach</a></i> at ACL 2019. <a href="http://www.livecongress.it/aol/indexSA.php?id=73492898&ticket=">[video]</a></li>
<li> <i>27 Jul 2019</i>: Tutorial at the IIT Alumni Center Bengaluru AI Deep Dive Workshop 2019 on <i>Natural Language Processing - A Distributional Approach</i>. <a href="publications/presentations/iitacb_nlp_tutorial_27Jul2019.pdf">[slides]</a>
<li> <i>4 Sep 2018</i>: Work from my team at Microsoft Translator on supporting Telugu is now live. <a href="https://www.microsoft.com/en-us/translator/blog/2018/09/04/microsoft-translator-adds-telugu-as-a-supported-language/">[Details]</a></li>   
<!-- <li> <i>14 May 2019</i>: Our <a href="https://arxiv.org/abs/1905.05395">survey</a> on Multilingual Neural MT is available.</li> -->
</ul>
</p>

<p/>
<i><small>Last updated on 12 Jan 2025</small></i>

<!--<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'ml', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->

</body>
</html>

