<html>
<head>
<title>
Anoop's Blogs
</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101645-7']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
I like to write about things I encounter and thoughts that cross my mind. I think writing forces me to be specific in my thoughts and to organize and refine my thoughts. I am a bit infrequent over the last few months, but once the course work is done, I hope I will be able to write more. 

<ul> 
<li> <a href="http://flightsofthought.blogspot.in/">Flights of Thoughts</a> <br/>
Blog on various random thoughts - mainly about books read, movies seen and places visited.
</li> 
<li> <a href="http://organize-information.blogspot.in/">On Organizing Information</a> <br/>
Blog on AI, machine learning, natural language processing, cognitive sciences and everything associated.
</li>
<li> <a href="http://1000-ideas.blogspot.in/">Let a Thousand Ideas bloom</a> <br/>
Blog on other technical stuff
</li>
</ul> 

</body>
