<html>
<head>
<title>
<u>Anoop Kunchukuttan</u>'s Publications
</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101645-7']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<h1> Publications </h1>

<p style="color:green">  For latest updates, check <a href="https://scholar.google.co.in/citations?user=jnoUuGcAAAAJ&hl=en">My Google Scholar profile</a> </p>

<h2>Jump to Research Area</h2>

<ul>

  <li> <a href="#IL">Indian Language Models and Resources</a> </li>
  <li> <a href="#MLL">Multilingual Learning</a> </li>
  <li> <a href="#MT">Machine Translation</a> </li>
  <li> <a href="#REPL">Representation Learning</a> </li>
  <li> <a href="#DL">Deep Learning</a> </li>
  <li> <a href="#XLIT">Transliteration</a> </li>	
  <li> <a href="#GEC">Grammar Correction</a> </li>
  <li> <a href="#NLG">Natural Language Generation</a> </li>
  <li> <a href="#CROWD">Crowdsourcing</a> </li>
  <li> <a href="#MWE">Multiword Expressions</a> </li>

</ul>


<ol> 

<h2 id="IL"> Indian Language Models and Resources </h2>

<li> Aman Kumar, Himani Shrotriya, Prachi Sahu, Raj Dabre, Ratish Puduppully, <u>Anoop Kunchukuttan</u>, Mitesh M. Khapra, Pratyush Kumar. <i>IndicNLG Suite: Multilingual Datasets for Diverse NLG Tasks in Indic Languages</i>. arxiv preprint 2203.05437. 2022. <a href="https://arxiv.org/abs/2203.05437">[pdf] </a> </li>

<li> Raj Dabre, Himani Shrotriya, <u>Anoop Kunchukuttan</u>, Ratish Puduppully, Mitesh M. Khapra, Pratyush Kumar. <i>IndicBART: A Pre-trained Model for Natural Language Generation of Indic Languages</i>. Findings of the ACL <B> (EMNLP-Findings 2022) </B>. 2022. <a href="https://arxiv.org/pdf/2109.02903.pdf">[pdf] </a> </li>

<li> Tahir Javed, Sumanth Doddapaneni, Abhigyan Raman, Kaushal Santosh Bhogale, Gowtham Ramesh, <u>Anoop Kunchukuttan</u>, Pratyush Kumar, Mitesh M. Khapra. <i>Towards Building ASR Systems for the Next Billion Users</i>. Conference of the Association for the Advancement of Artificial Intelligence  <B> (AAAI 2022) </B>. 2022. <a href="https://www.aaai.org/AAAI22Papers/AAAI-12428.JavedT.pdf">[pdf] </a> </li>

<li> Gowtham Ramesh, Sumanth Doddapaneni, Aravinth Bheemaraj, Mayank Jobanputra, Raghavan AK, Ajitesh Sharma, Sujit Sahoo, Harshita Diddee, Mahalakshmi J, Divyanshu Kakwani, Navneet Kumar, Aswin Pradeep, Srihari Nagaraj, Kumar Deepak, Vivek Raghavan, <u>Anoop Kunchukuttan</u>, Pratyush Kumar, Mitesh Shantadevi Khapra. <i>Samanantar: The Largest Publicly Available Parallel Corpora Collection for 11 Indic Languages</i>. Transactions of the Association for Computational Linguistics <B> (TACL 2022) </B>. 2022. <a href="https://watermark.silverchair.com/tacl_a_00452.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAs0wggLJBgkqhkiG9w0BBwagggK6MIICtgIBADCCAq8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMuKQzEVMFTPm61D65AgEQgIICgPsthN7O0HEXk_2UJLVC4SuUmIHEw_oCQg8K4fCqHsHIdfBoW_rsNF7j2XPKyf_m0tWxp_FMX9XG-Rwvccl5N3SsThX1GmCXAo_5yNdfYyXcqQyrIfJ9ZK5nDmxzhX6wI9OkXYGqrQjrfBB6-aqfE6rftuakSEepEyosnffo09XCLYtEXrjLxGo8xiMnuqJpwSxFTbrFFPkDn_QUdaPdPV541NdaJd2V4wAxIoSHchYeEBVNRWw4I4Ei5kZbRsoeDFYXyNfxDQUFuJqLxWhFKmFA0NXYDblp_HzhgKXta4WB_KQuF1TdO47fKBlSaYK5qw_pmIlDy4gQHsEpf9O-gql1TdcObpC78e-MOsiwyTqjxOlFWzCpVVkREt8wze20GERdiM9Spk2X6KYlozCwx_p2RWswb0IUUzHDFWNIuujq9LR2oycMrByxZAfExGn2KAwd8f6fDKIVR2FijQ3SxRxxJVGYBb95PKhr1w7zdp9XICODeQNYLxqGWuTl2NrQhwv_ajLF69seJ54dkgCmr-kGpjTx7uJZ1mo8GdhyJruhoqLIBgel5hHsIspPf6mViuDDWSSG-sfweAbm7yNImt1VsRpxszdcTZqFBU0xOa1oIpgnxMnkr1TfxyqZzW-jdfl0MevqjPKkjoOaf6ALzz9-sSW-NuHY7VWeIm0vkQOPHSkxxdZOvtcxUyfZcfBt__r9mGyoVSOD3eygC2JHMQGNFqZ7zR0HmmUoQ0L6LSfeozCgOc6Ct71cA4tTn2Uj4RbP1F7J-bkp6S9WyEODb0Br4Vd2_LGPdWI11tLEhDPANPgzK9UFbSMXhjp6vn0HnL3FQo3avOP-fgVu0eUcSyY">[pdf] </a> </li>

<!-- <a href="https://doi.org/10.1162/tacl_a_00452">[pdf] </a> -->

<li> Rahul Aralikatte, Miryam de Lhoneux,<u>Anoop Kunchukuttan</u>, Anders Søgaard. <i>Itihasa: A large-scale corpus for Sanskrit to English translation</i>. Workshop on Asian Language Translation <B> (WAT 2021) </B>. 2021. <a href="https://aclanthology.org/2021.wat-1.22.pdf">[pdf] </a> </li>

<li> Divyanshu Kakwani, <u>Anoop Kunchukuttan</u>, Satish Golla, Gokul N.C., Avik Bhattacharyya, Mitesh M. Khapra, Pratyush Kumar. <i>IndicNLPSuite: Monolingual Corpora, Evaluation Benchmarks and Pre-trained Multilingual Language Models for Indian Languages</i>. Findings of EMNLP <B> (EMNLP-Findings 2020) </B>. 2020. <a href="https://indicnlp.ai4bharat.org/papers/arxiv2020_indicnlp_corpus.pdf">[pdf] </a> </li>

<li><u>Anoop Kunchukuttan</u>, Divyanshu Kakwani, Satish Golla, Gokul N.C., Avik Bhattacharyya, Mitesh M. Khapra, Pratyush Kumar. <i>AI4Bharat-IndicNLP Corpus: Monolingual Corpora and Word Embeddings for Indic Languages</i>. eprint arXiv:2005.00085. <a href="https://github.com/ai4bharat-indicnlp/indicnlp_corpus/blob/master/ai4bharat-indicnlp-corpus-2020.pdf" >[pdf] </a> <a href="https://arxiv.org/abs/2005.00085" >[arXiv page] </a> </li> 

<h2 id="MLL"> Multilingual Learning </h2>

<li> Raj Dabre, Chenhui Chu, <u>Anoop Kunchukuttan</u>. <i>A Survey of Multilingual Neural Machine Translation</i>. ACM Computing Surveys <B> (ACM-CSUR 2020) </B>. 2020. <a href="../publications/acm_csur_2020_mnmt_survey.pdf">[pdf] </a> </li>

<li>Sumanth Doddapaneni, Gowtham Ramesh, <u>Anoop Kunchukuttan</u>, Pratyush Kumar, Mitesh M Khapra. <i>A Primer on Pretrained Multilingual language models</i>. arxiv pre-print 2107.00676. 2021. <a href="https://arxiv.org/pdf/2107.00676.pdf">[pdf]</a> </li>

<li><u>Anoop Kunchukuttan</u>. <i>An Empirical Investigation of Multi-bridge Multilingual NMT models</i>. arxiv pre-print 2110.07304. 2021. <a href="https://arxiv.org/pdf/2110.07304.pdf">[pdf] </a> </li>

<li> Vikrant Goyal, <u>Anoop Kunchukuttan</u>, Rahul Kejriwal, Siddharth Jain, Amit Bhagwat. <i>Contact Relatedness can help improve multilingual NMT: Microsoft STCI-MT @ WMT20</i>. Conference on Machine Translation <B> (WMT 2020) </B>. 2020. <a href="../publications/wmt2020_sharedtask_contact.pdf">[pdf] </a> </li>

<!-- <li> Raj Dabre, Chenhui Chu, <u>Anoop Kunchukuttan</u>. <i>A Survey of Multilingual Neural Machine Translation</i>. eprint arXiv:1905.05395. 2019. <a href="https://arxiv.org/abs/1905.05395">[arXiv page] </a> </li> -->

<li> Rudra Murthy V, <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i>Addressing word-order Divergence in Multilingual Neural Machine Translation for extremely Low Resource Languages</i>. Conference of the North American Chapter of the Association for Computational Linguistics -  Human Language Technologies <B> (NAACL 2019) </B>. 2019. <a href="../publications/naacl_2019_wordorder_mnmt.pdf">[pdf] </a> <a href="https://arxiv.org/abs/1811.00383">[arXiv page] </a> </li>

<li> Pratik Jawanpuria, Arjun Balgovind, <u>Anoop Kunchukuttan</u>, Bamdev Mishra. <i> Learning Multilingual Word Embeddings in Latent Metric Space: A Geometric Approach</i>. Transactions of Association of Computational Linguistics <b>(TACL)</b>. 2019.  <a href="../publications/tacl2019_geomm.pdf">[pdf] </a>  <a href="https://arxiv.org/abs/1808.08773">[arXiv page] </a> <a href="http://www.livecongress.it/aol/indexSA.php?id=73492898&ticket=">[video]</a></li>

<li> <u>Anoop Kunchukuttan</u>, Mitesh Khapra, Gurneet Singh, Pushpak Bhattacharyya. <i> Leveraging Orthographic Similarity for Multilingual Neural Transliteration</i>. Transactions of Association of Computational Linguistics <b>(TACL)</b>. 2018. <a href="../publications/tacl2018_multiling_xlit.pdf">[pdf] </a> </li>

<li> Rudramurthy V, <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i> Judicious Selection of Training Data in Assisting Language for Multilingual Neural NER</i>. Conference of Association of Computational Linguistics <b>(ACL 2018)</b>. 2018. <a href="../publications/acl2018_mner_select.pdf">[pdf] </a> </li>

<li> Raj Dabre, <u>Anoop Kunchukuttan</u>, Atsushi Fujita, Eiichiro Sumita. <i> NICT&apos;s Participation in WAT 2018: Approaches Using Multilingualism and Recurrently Stacked Layers</i>.  5th Workshop on Asian Language Translation <b>(WAT 2018)</b>. 2018. <a href="../publications/wat18_multilingual_nmt.pdf">[pdf]</a>. </li>

<li> Tamali Banerjee, <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i> Multilingual Indian Language Translation System at WAT 2018: Many-to-one Phrase-based SMT </i>.  5th Workshop on Asian Language Translation <b>(WAT 2018)</b>. 2018. <a href="../publications/wat18_multilingual_smt.pdf">[pdf]</a>. </li> 

<li> <u>Anoop Kunchukuttan</u>, Maulik Shah, Pradyot Prakash, Pushpak Bhattacharyya. <i>Utilizing Lexical Similarity between Related, Low-resource Languages for Pivot-based SMT</i>.  International Joint Conference on Natural Language Processing <b>(IJCNLP 2017)</b>. 2017. <a href="../publications/ijcnl2017_pivot_subword.pdf">[pdf]</a> <a href="https://arxiv.org/abs/1702.07203" >[arXiv page] </a> </li>

<li> Rohit More, <u>Anoop Kunchukuttan</u>, Raj Dabre, Pushpak Bhattacharyya. <i> Augmenting Pivot based SMT with word segmentation</i>. International Conference on Natural Language Processing <b>(ICON 2015)</b>. 2015. <a href="../publications/icon15-pivot-morph.pdf" >[pdf] </a> </li>

<h2 id="MT"> Machine Translation </h2>

<i style="color:red;">(many MT papers can be found under the 'Multilingual Learning' and 'Indian Language Resources' sections)</i>

<li> <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i>Utilizing Language Relatedness to improve SMT: A Case Study on Languages of the Indian Subcontinent</a></i>. eprint arXiv:2003.08925. 2020. <a href="../publications/language_relatedness_2020.pdf">[pdf]</a> <a href="https://arxiv.org/abs/2003.08925">[arxiv]</a> </li> 

<li> <u>Anoop Kunchukuttan</u>, Pratik Mehta, Pushpak Bhattacharyya. <i>The IIT Bombay English-Hindi Parallel Corpus</a></i>. Language Resource and Evaluation Conference <b>(LREC 2018)</b>. 2018.  <a href="../publications/lrec2018_iitbparallel.pdf">[pdf]</a> </li>

<li> Toshiaki Nakazawa, Shohei Higashiyama, Chenchen Ding, Raj Dabre, <u>Anoop Kunchukuttan</u>, Win Pa Pa, Isao Goto, Hideya Mino, Katsuhito Sudoh, Sadao Kurohashi. <i> Overview of the 5th Workshop on Asian Translation</i>. 5th Workshop on Asian Translation <b>(WAT 2018)</b>. 2018.  <a href="../publications/wat18_overview.pdf">[pdf]</a> </li>

<li> Sandhya Singh, Ritesh Panjwani, <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i>Comparing Recurrent and Convolutional Architectures for English-Hindi Neural Machine Translation</i>. 4th Workshop on Asian Language Translation <b>(WAT 2017, co-located with IJCNLP)</b>. 2017. <a href="../publications/wat17_neural-en-hi.pdf">[pdf]</a>. 


<li> <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i>Learning variable length units for SMT between related languages via Byte Pair Encoding</i>. 1st Workshop on Subword and Character level models in NLP <b>(SCLeM 2017, co-located with EMNLP 2017)</b>. 2017. <a href="../publications/sclem2017_bpe_related.pdf">[pdf]</a> <a href="https://arxiv.org/abs/1610.06510" >[arXiv page] </a> </li>

<li> <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i> Faster decoding for subword level Phrase-based SMT between related languages</i>.  Third Workshop on NLP for Similar Languages, Varieties and Dialects (co-located with COLING 2016). <b>(VarDial3 2016)</b>. 2016. <a href="../publications/vardial2016_faster_subword.pdf">[pdf]</a> <a href="https://arxiv.org/abs/1611.00354" >[arXiv page] </a> </li>

<li> Sandhya Singh, <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i> Integrating Neural Probabilistic Language Models with SMT for English-Indonesian Translation</i>.  3rd Workshop on Asian Language Translation (co-located with COLING 2016) <b>(WAT 2016)</b>. 2016. <a href="../publications/wat16_neural-en-id.pdf" >[pdf] </a> </li>

<li> <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i> Orthographic Syllable as basic unit for SMT between Related Languages</i>.  Conference on Empirical Methods in Natural Language Processing. <b>(EMNLP 2016)</b>. 2016. <a href="../publications/emnlp2016_orth_syllable.pdf" >[pdf] </a> </li>


<li> Pratik Mehta, <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i>Investigating the potential of postordering SMT output to improve translation quality</i>. International Conference on Natural Language Processing <b>(ICON 2015)</b>. 2015. <a href="../publications/icon15-postordering.pdf" >[pdf] </a> </li>

<li> Rajen Chatterjee, <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i> Supertag Based Pre-ordering in Machine Translation </i>. International Conference on Natural Language Processing  <b>(ICON 2014)</b>. 2014. <a href="../publications/icon2014_supertag_preorder.pdf" >[pdf] </a> </li>

<li> <u>Anoop Kunchukuttan</u>, Ratish Pudupully, Rajen Chatterjee, Abhijit Mishra, Pushpak Bhattacharyya. 2014. <i> The IIT Bombay SMT System for ICON 2014 Tools Contest </i>. NLP Tools Contest at ICON 2014 <b>(ICON 2014)</b>. <a href="../publications/icon_2014_iitbsys.pdf" >[pdf]</a> &nbsp;&nbsp; <a href="../publications/icon_2014_iitbsys_presentation.pdf" >[pdf]</a> </li>

<li> Piyush Dungarwal, Rajen Chatterjee, Abhijit Mishra, <u>Anoop Kunchukuttan</u>, Ritesh Shah, Pushpak Bhattacharyya. <i> The IIT Bombay Hindi,English Translation System at WMT 2014 </i>. Workshop on Machine Translation <b>(WMT 2014)</b>. 2014. <a href="../publications/wmt_shared_task_iitb_2014.pdf" >[pdf] </a> </li> 

<li> <u>Anoop Kunchukuttan</u>, Abhijit Mishra, Rajen Chatterjee, Ritesh Shah, Pushpak Bhattacharyya. <i> Shata-Anuvadak: Tackling Multiway Translation of Indian Languages </i>. Language and Resources and Evaluation Conference <b>(LREC 2014)</b>. 2014. <a href="../publications/lrec2014_shata_anuvaadak.pdf" >[pdf] </a> </li>

<li><u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i>Partially modelling word reordering as a sequence labelling problem</i>. First Workshop on Reordering for Statistical Machine Translation<b>(RMT 2012, co-located with COLING)</b>. 2012. <a href="../publications/coling2012_rsmt.pdf" >[pdf] </a> </li> 

<li><u>Anoop Kunchukuttan</u>. <i>The Reordering Problem in Statistical Machine Translation</i>. Ph.D Seminar Report. 2012. <a href="../publications/phd_seminar_report_Reordering_2012.pdf" >[pdf] </a> </li> 

<h2 id="REPL"> Representation Learning </h2>

<li> Pratik Jawanpuria, Satya Dev N T V, <u>Anoop Kunchukuttan</u>, Bamdev Mishra. <i>Learning Geometric Word Meta-Embeddings</i>. Proceedings of the 5th Workshop on Representation Learning for NLP. 2020. <a href="../publications/repl4nlp20_geometric_meta_embedding.pdf">[pdf] </a> <a href="https://www.aclweb.org/anthology/2020.repl4nlp-1.6/">[video]</a> </li>

<h2 id="DL"> Deep Learning </h2>

<li> Mayank Meghwanshi, Pratik Jawanpuria, <u>Anoop Kunchukuttan</u>, Hiroyuki Kasai, Bamdev Mishra. <i> McTorch, a manifold optimization library for deep learning </i>. The ACM India Joint International Conference on Data Science and Management of Data <b>(CODS-COMAD 2019)</b>. 2019. <a href="">[arXiv page] </a> </li>

<li> Mayank Meghwanshi, Pratik Jawanpuria, <u>Anoop Kunchukuttan</u>, Hiroyuki Kasai, Bamdev Mishra. <i> McTorch, a manifold optimization library for deep learning </i>. Workshop on Machine Learning Open Source Software <b>(MLOSS 2018, co-located with NIPS)</b>. 2018. <a href="https://arxiv.org/abs/1810.01811">[arXiv page] </a> </li>

<h2 id="XLIT"> Transliteration </h2>	

<li> <u>Anoop Kunchukuttan</u>, Siddharth Jain, Rahul Kejriwal. <i>A Large-scale Evaluation of Neural Machine Transliteration for Indic Languages</i>. Conference of the European Chapter of the ACL <B> (EACL 2021) </B>. 2021. <a href="https://aclanthology.org/2021.eacl-main.303.pdf">[pdf] </a> </li>

<li> <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya, Mitesh Khapra. <i> Substring-based unsupervised transliteration with phonetic and contextual knowledge</i>. SIGNLL Conference on Computational Natural Language Learning <b>(CoNLL 2016)</b>. 2016. <a href="../publications/conll2016_unsup_translit.pdf">[pdf] </a> </li>

<li> <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i> Data representation methods and use of mined corpora for Indian language transliteration </i>. Shared Task at Named Entities Workshop, ACL 2015 <b>(NEWS 2015)</b>. 2015. <a href="../publications/news_2015_data_representation_brahminet.pdf" >[pdf] </a> </li>

<LI> <u>Anoop Kunchukuttan</u>, Ratish Puduppully , Pushpak Bhattacharyya, <I>Brahmi-Net: A transliteration and script conversion system for languages of the Indian subcontinent </I>,  Conference of the North American Chapter of the Association for Computational Linguistics -  Human Language Technologies: System Demonstrations <B> (NAACL 2105) </B>. 2015. &nbsp;&nbsp; <a href="../publications/brahminet_naacl2015.pdf" >[pdf] </a> </LI>

<li> Mitesh M. Khapra, Ananthakrishnan Ramanathan, <u>Anoop Kunchukuttan</u>, Karthik Visweswariah, Pushpak Bhattacharyya. <i> When Transliteration Met Crowdsourcing : An Empirical Study of Transliteration via Crowdsourcing using Efficient, Non-redundant and Fair Quality Control </i>. Language and Resources and Evaluation Conference <b>(LREC 2014)</b>. 2014. <a href="../publications/lrec2014_transliteration_crowdsourcing.pdf" >[pdf] </a> </li>

<h2 id="GEC"> Grammar Correction </h2>

<li> <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya. <i> Addressing Class Imbalance in Grammatical Error Detection with Evaluation Metric Optimization </i>. International Conference on Natural Language Processing <b>(ICON 2015)</b>. 2015. <a href="../publications/icon15-grammer-correction.pdf" >[pdf] </a> </li>

<li><u>Anoop Kunchukuttan</u>, Sriram Chaudhury, Pushpak Bhattacharyya. <i> Tuning a Grammar Correction System for Increased Precision </i>. Proceedings of the Eighteenth Conference on Computational Natural Language Learning <b> (CoNLL 2014) </b>. 2014. <a href="../publications/conll_shared_task_2014.pdf" >[pdf] </a> </li> 

<li><u>Anoop Kunchukuttan</u>, Ritesh Shah, Pushpak Bhattacharyya. <i> IITB System for CoNLL 2013 Shared Task: A Hybrid Approach to Grammatical Error Correction </i>. Proceedings of the Seventeenth Conference on Computational Natural Language Learning <b> (CoNLL 2013) </b>. 2013. <a href="../publications/conll_shared_task_2013.pdf" >[pdf] </a> </li>

<h2 id="NLG"> Natural Language Generation  </h2>
<li> Aditya Joshi, <u>Anoop Kunchukuttan</u>, Pushpak Bhattacharyya, Mark J Carman. <i>SarcasmBot>: An open-source sarcasm-generation module for chatbots</i>. WISDOM at KDD. 2015. <a href="../publications/sarcasmbot-wisdom15-kdd.pdf" >[pdf] </a> </li>

<h2 id="CROWD"> Crowdsourcing </h2>
<li><u>Anoop Kunchukuttan</u>, Rajen Chatterjee, Shourya Roy, Abhijit Mishra and Pushpak Bhattacharyya. <i> TransDoop: A Map-Reduce based Crowdsourced Translation for Complex Domain </i>. Proceedings of the Association of Computational Linguistics <b>(ACL 2013)</b>. 2013.<a href="../publications/crowdsourcing_demo_acl_2013.pdf" >[pdf] </a> </li>

<li><u>Anoop Kunchukuttan</u>, Shourya Roy, Pratik Patel, Somya Gupta, Kushal Ladha, Mitesh Khapra, Pushpak Bhattacharyya. <i>Experiences in Resource Generation for Machine Translation through Crowdsourcing </i>. Language and Resources and Evaluation Conference <b>(LREC 2012)</b>. 2012. <a href="../publications/crowdsourcing_lrec_2012.pdf" >[pdf] </a> </li> 

<li><u>Anoop Kunchukuttan</u>, Shourya Roy, Pratik Patel, Somya Gupta, Kushal Ladha, Mitesh Khapra, Pushpak Bhattacharyya. <i>Experiences in Resource Generation for Machine Translation through Crowdsourcing</i>. <b>(CrowdConf 2011)</b>. 2011. <a href="../publications/translation_crowdconf2011.pdf" >[pdf] </a> </li> 


<h2 id="MWE"> Multiword Expressions </h2>

<li><u>Anoop Kunchukuttan</u>, Munish Munia, Pushpak Bhattacharyya. <i>Multiword Expressions in the CLIA project</i>. Vishwabharat. Jan-June 2012. <a href="../publications/clia_mwe_vishwabharat_2012.pdf" >[pdf] </a> </li> 

<!-- <li><u>Anoop Kunchukuttan</u>, Samir Courdy, Isaac Kunz, Richa Batra, etal. Pathology Report Extraction Tool (Poster), caBig Annual Conference, 2009.</li>  -->

<li><u>Anoop Kunchukuttan</u> and Om P.Damani. <i>A System for Compound Noun Multiword Expression Extraction for Hindi</i>. 6th Intl. Conf. on Natural Language Processing <b>(ICON 2008)</b>. 2008.<a href="../publications/mweICON08.pdf" >[pdf] </a> </li> 

</ol>

<ol> 

<h1> Patents Applied </h2> 
<li> <a href=http://www.google.com/patents/US20140058718"> Crowdsourcing translation services.</a> A Kunchukuttan, S Roy, M Khapra, N Cancedda, P Bhattacharyya. US Patent App. 13/592,736

</ol> 
</body>
