<html>
<head>
<title>
<u>Anoop Kunchukuttan</u>'s Publications
</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101645-7']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<h1> Publications </h1>

<p style="color:green">  For latest updates, check <a href="https://scholar.google.co.in/citations?user=jnoUuGcAAAAJ&hl=en">My Google Scholar profile</a> </p>

<iframe src="https://coda.io/embed/qoM5BzV41Z/_sux3d?viewMode=embedplay" width=900 height=500 style="max-width: 100%;" allow="fullscreen"></iframe>

</body>
