<html>
<head>
<title>
Research
</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101645-7']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<h1> General Areas of interest </h1>
Broadly, my areas of interest are Artificial Intelligence, Machine Learning and Natural Language Processing. Language is one of the most intricate information representation and processing mechanisms every designed, and there is always something some surprise in store. Building computatational systems to analyze and understand language leads to interesting problems where I can deal with issues of learning, inference, computability, etc. Language is also a window to the mind, hence its intersting to study it from the cognitive sciences point of view too. At the same time, useful applications like information extraction and machine translation systems can be built with NLP tools and technologies. 

<h1> Research Areas </h1>

<ul>
    <li> Multilingual Learning 
    <li> Indian language NLP       
    <li> Instruction Tuning for LLMs
    <li> Mininig NLP datasets at scale from text corpora     
    <li> Transfer Learning		
    <li> Machine Translation
    <li> Machine Transliteration
    <li> NLP for Related Languages
</ul>

<h1> Problems I am working on currently </h1>

<ul> 
    <li> Learning multilingual embeddings 
    <li> Multilingual support for NLP applications
    <li> Improving word embeddings
    <li> Translation for related languages    
    <li> Content Moderation (offensive text, hate speech detection, etc.)
</ul>
<!--
<h1> Problems I am working on currently </h1>
<h2> Statistical Machine Translation </h2>

<h3> Translation and Transliteration between related languages  </h3>
Human languages are related to each other via evolutionary links, contact over a long period of time and typological as well as scriptural similarities. In my thesis, we are investigating how relatedness among languages can be leveraged to build more accurate machine translation systems with lower resource requirements. The motivation for this is two-fold: (i) even after decades of research, it has been difficult to come with universal approaches to translation which can address the vast diversity in languages, (ii)  most translation requirements are within a set of related languages or between a set of related languages and a lingua franca like English, Spanish, etc. We believe that a set of related languages provides the right level of abstraction to be able to learn translation systems which scale to a large number of useful  and related language pairs using limited resources.  Some directions of work we are exploring are: (i) unsupervised transliteration & translation incorporating linguistic similarity to aid the learning process, (ii) sub-word level translation to address data sparsity, (iii) translation using pivot languages so that multiple related languages can help each other.


<h3> Post-Editing of MT output </h3>
<ul>
<li> I am interested in automatic detection and correction of machine translation errors. I am investigating if many issues in translation output can be fixed on the target language side (case marking, agreement, suffixes) can be fixed in a post-editing stage making use of  monolingual target language resources, which are easier to obtain. 
<li> I am also interested in investigating better reordering models for SMT for language pairs which exhibit significant reordering divergence. This is especially critical for English-Indian language machine translation. I am interested in seeing how these divergences can be systematically classified, and how data oriented methods and linguistic knowledge can complement each other for tackling the language reordering. 
</ul>
<h2> Grammar Correction </h2>
Non-native speakers of a language make typical errors when they are learning a second language. This is especially important in the context of English as second language (ESL), since English has become the <i>lingua franca</i>. Indians speakers face this problem, and make typical errors like article, noun number, preposition, subject-verb agreement errors. My work is focussed on identifying these error types. Joint correction of these error types is also a problem that interests me. 

<h2> Crowdsourcing </h2>
Crowdsourcing is being looked upon as an important channel for building annotated resources for various machine learning and NLP problems. The key ingredient in the crowdsourcing scenario is human involvement on a massive scale. For machine translation, this provides an opportunity for getting the human into the loop at various points in the MT lifecycle like building a parallel corpus or MT evaluation. Exploring these opportunities while trying to ensure high quality resource generation from the crowd is a question I am pursing. 
<h2> Automatic Extraction of Parallel Corpora </h2>
I am interested in extraction of parallel corpora from misaligned and comparable corpora. While parallel corpora is hard to come by for Indian languages, it is still possible to get comparable corpora. 
-->
</body>
