<html>
<head>
<meta charset="utf-8">
<title>
Resources
</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101645-7']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<h1> Resources </h1>
<ul> 

  <li> <a href="https://indicnlp.ai4bharat.org/samanantar" target="_blank">Samanantar Parallel Corpus</a>. Parallel corpora all major Indian languages containing 46 million sentence pairs between English and all major Indian languages.
  </li>
  <p/>

  <li> <a href="https://indicnlp.ai4bharat.org" target="_blank">AI4Bharat-IndicNLPSuite</a>. Text corpora (billions of words), multilingal language model (IndicBERT), word embeddings, text classification datasets for all major Indian languages.
  </li>
  <p/>

<li> <a href="http://www.cfilt.iitb.ac.in/iitb_parallel" target="_blank">IIT Bombay Parallel Corpus</a> <br/>
The IIT Bombay English-Hindi corpus contains parallel corpus for English-Hindi as well as monolingual Hindi corpus collected from a variety of existing sources and corpora developed at the Center for Indian Language Technology, IIT Bombay over the years. This is the largest English-Hindi Parallel Corpus available in the public domain. 
 </li>
<p/>

<li> <a href="https://indicnlp.ai4bharat.org/explorer" target="_blank">IndicNLP Catalog</a> <br/>
  A comprehensive listing of Indian language NLP resources.
   </li>
  <p/>

<li> <a href="https://github.com/anoopkunchukuttan/indowordnet_parallel" target="_blank">IndoWordnet Parallel Corpus</a>. Parallel corpora mined from IndoWordNet gloss and/or examples for Indian-Indian language corpora (6.3 million segments, 18 languages).
   </li>
  <p/>

<li> <a href="https://github.com/anoopkunchukuttan/geomm#english-indian-language-bilingual-embeddings" target="_blank" >GeoMM Word Embeddings for Indian languages</a> <br/>
Bilingual embeddings for Indian languages trained using GeoMM
 </li>
<p/>

<li> <a href="https://github.com/anoopkunchukuttan/crowd-indic-transliteration-data" target="_blank" >Xlit-Crowd: Hindi-English Transliteration Corpus</a> <br/>
This is a  corpus containing transliteration pairs for Hindi-English. These pairs were obtained via crowdsourcing by asking workers to transliterate Hindi words into the Roman script. The tasks were done on Amazon Mechanical Turk and yielded a total of 14919 pairs. 
 </li>
<p/>

<li> <a href="http://www.cfilt.iitb.ac.in/iitb_parallel/supplementary_resources/xlit-iitb-par.tgz" target="_blank" >Xlit-IITB-Par: Hindi-English Transliteration Corpus</a> <br/>
This is a corpus containing transliteration pairs for Hindi-English. These pairs were automatically mined from the IIT Bombay English-Hindi Parallel Corpus using the Moses Transliteration Module. The corpus contains 68,922 pairs.
 </li>
<p/>

<li> <a href="http://www.cfilt.iitb.ac.in/brahminet/static/register.html" target="_blank"> <i>Brahmi-Net</i> Transliteration Corpus for Indian languages</a> <br/>
The Brahmi-Net transliteration resources consist of parallel transliteration corpora for 110 language pairs, comprising 10 Indian languages and English. The transliteration corpus has been mined from the Indian Language Corpora Initiative (ILCI) parallel corpus, containing tourism and health domains sentences. 

<p/>

<li> <a href="http://www.cfilt.iitb.ac.in/~moses/shata_anuvaadak" target="_blank" >Sata-Anuvaadak: Translation Resources</a> <br/>
  110 translation models for Phrase based SMT between the languages mentioned above. This includes phrase tables, lexicalized reordering models and language models along with learnt parameters.
   </li>
  <p/>

</ul> 

</body>
