<html>
<head>
<meta charset="utf-8">
<title>
Softwares
</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101645-7']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<h1> Software </h1>
<p style="color:green">  For a complete list of software, check <a href="https://github.com/anoopkunchukuttan">my GitHub page</a> </p>
<ul> 
<li> <a href="https://github.com/anoopkunchukuttan/indic_nlp_library" target="_blank" >Indic Language NLP library</a> <br/>
The goal of this project is to build Python based libraries for common text processing and     Natural Language Processing in Indian languages. Indian languages share a lot of similarity in terms of script, phonology, language syntax, etc. and this library is an attempt to provide a general solution to very commonly required toolsets for Indian language text.<br/>
    The library provides the following functionalities:
    <ul> 
      <li> Text Normalization </li>
      <li> Indic Script Conversion</li>
      <li> Romanization of Indic Scripts (ITRANS) and vice-versa</li>
      <li> Indian Language Transliteration</li>
      <li> Tokenization </li>
      <li> Word Segmentation </li>
    </ul>  
 </li>
<p/>

<li> <a href="https://github.com/anoopkunchukuttan/geomm" target="_blank" >GeoMM</a> <br/>
Geometry-aware multilingual embedding to map different languages to a common space
 </li>
<p/>

<li> <a href="https://github.com/mctorch/mctorch" target="_blank" >McTorch</a> <br/>
A manifold optimization library for deep learning    
 </li>
<p/>

<li> <a href="https://github.com/anoopkunchukuttan/transliterator" target="_blank" >IIT Bombay Unsupervised Transliterator </a> <br/>
Unsupervised transliteration system which uses phoentic features to define transliteration priors.  This is an EM based method which builds on Ravi and Knight's 2009 work. In addition, self training is used to iteratively build a substring based transliteration system in order to incorporate contextual information. 
</li>
<p/>

<li> <a href="https://github.com/anoopkunchukuttan/multilingual-nmt" target="_blank" >Multilingual Neural Machine Translation System </a> <br/>
A multilingual Neural Machine Translation/Transliteration system written in Tensorflow. 
</li>
<p/>

<li> <a href="https://github.com/anoopkunchukuttan/meteor_indic" target="_blank" >METEOR-Indic</a> <br/>
METEOR for Indian languages. It uses IndoWordNet for synonyms in Indian langauges. It uses a trie based stemmer for matching stems in Indian languages. 
 </li>
 <p/>

<li> <a href="https://github.com/anoopkunchukuttan/cfilt_preorder" target="_blank" >CFILT Pre-order: A Source Reordering System for English-Indian Language Translation </a> <br/>
There is many structural divergences between Indian languages and English, the principal of them being the word order viz. Subject-Object-Verb for Indian languages and Subject-Verb-Object for English. This toolkit reorders a given English sentence so address these structural divergences, so that t he word order of the modified English sentence conforms to the canonical word order in Indian languages. This transformation is useful for Machine Translation. </p>
	Originally written by Ananthakrishnan Ramanathan, I currently maintain this. 
 </li>
<p/>

<li> <a href="https://github.com/anoopkunchukuttan/moses_job_scripts" target="_blank" >Job Scripts for Moses</a> <br/>
 A simple experiment management system for Moses. It contains scripts for batch-training of many MT systems
 </li>
 <p/>


<li> <a href="https://github.com/adityajo/sarcasmbot" target="_blank" >SarcasmBot: A sarcasm-generation module for chatbots </a> <br/>
This software is a chat generation module that replies sarcastically to user input
 </li>
<p/>
</ul> 
<h1> Online Systems </h1>
<ul>
	<li> <a href="http://www.cfilt.iitb.ac.in/indic-translator"> Śata-Anuva̅dak: 100+ Automatic Translators for Indian Languages</a>:  A broad coverage Statisitical Machine Translation system for Indian languages. It is a Phrase-Based MT system with pre-processing and post-processing extensions. The pre-processing includes source-side reordering for English to Indian language translation.
</li>
<p/>
<li> <a href="http://www.cfilt.iitb.ac.in/brahminet"> <i>Brahmi-Net</i>: Transliteration and Script Conversion for Indian Languages</a>: Brahmi-Net is an online system for transliteration and script conversion among 18 major Indian languages of the Indian subcontinent (306 language pairs).
Languages supported include:

    <ul>
        <li> Indo-Aryan languages: Hindi, Urdu, Bengali, Gujarati, Punjabi, Marathi, Konkani, Assamese, Odia, Sindhi, Sinhala, Nepali, Sanskrit
       <li> Dravidian languages: Tamil, Telugu, Malayalam, Kannada
		    English
    </ul>
</li>
<p/>
</ul>

</body>
