<html>
<head>
<title>
Students
</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101645-7']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

I guide students at IIT Madras, AI4Bharat, IIT Hyderabad either in an official capacity or as a mentor.  
It gives me great pleasure to work with hard-working, talented and enthusiatic students.  

<h1> Current Students </h1>

<li>Sumanth Doddapaneni, Ph.D, IIT Madras</li>
<li>Yash Madhani, MS (Research), IIT Madras</li>
<li>Pranjal Chitale, MS (Research), IIT Madras</li>
<li>Jay Gala, AI Resident, AI4Bharat</li>
<li>Nandini Mundra, MS (Research), IIT Madras</li>
<li>Raghavan AK, MS (Research), IIT Madras</li>
<li>Anushka Singh, MS (Research), IIT Madras</li>
<li>Maharaj Brahma, Ph.D, IIT Hyderabad</li>
<li>Kaushal Kumar Maurya, Ph.D, IIT Hyderabad</li>
<li>Sushane Parthan, Ph.D, IIT Madras</li>
<li>Kaushal Bhogale, Ph.D, IIT Madras</li>
<li>Tahir Javed, Ph.D, IIT Madras</li>

<h1> Past Students </h1>

<li>Aswanth Kumar, M.Tech, IIT Madras</li>
<li>Priyanka Bedekar, M.Tech, IIT Madras</li>
<li>Gowtham Ramesh, AI Resident, AI4Bharat</li>
<li>Abhigyan Raman, AI Resident, AI4Bharat</li>
<li>Arnav Mhaske, DDP, IIT Madras</li>
<li>Harshit Kedia, DDP, IIT Madras</li>
<li>Aman Kumar, M.Tech, IIT Madras</li>
<li>Himani Shrotriya, M.Tech, IIT Madras</li>
<li>Prachi Sahu, M.Tech, IIT Madras</li>
<li>Divyanshu Kakwani, MS (Research), IIT Madras</li>
<li>Satish Golla, DDP, IIT Madras</li>


</body>
