<html>
<head>
<title>
Anoop Kunchukuttan's Talks and Tutorials
</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101645-7']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

	<h1> Talks and Tutorials </h1>

<ul>	

<li> <i>The AI4Bharat Initiative</i>. <b>Tutorial at ICON 2021 </b> with Mitesh Khapra and Pratyush Kumar <a href="../publications/presentations/AI4Bharat_Initiative_ICON2021.pdf">[slides]</a> </li>

<li> <i>Multilingual Neural Machine Translation</i>. <b>Tutorial at COLING 2020 </b> with Raj Dabre and Chenhui Chu (will be partly based on <a href="https://dl.acm.org/doi/pdf/10.1145/3406095">our ACM Computing Surveys paper</a>)  <a href="">[abstract] </a> &nbsp;&nbsp;&nbsp; <a href="https://github.com/anoopkunchukuttan/multinmt_tutorial_coling2020">[website]</a> &nbsp;&nbsp;&nbsp; <a href="https://github.com/anoopkunchukuttan/multinmt_tutorial_coling2020/blob/main/mnmt_tutorial_slides.pdf">[slides]</a> &nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/watch?v=BdZeN-6TYzs">[video]</a></li>

<li> <i>Statistical Machine Translation between related languages</i>. <b>Tutorial at NAACL 2016 </b> with Prof. Pushpak Bhattacharyya and Mitesh Khapra. <a href="../publications/presentations/naacl-2016-tutorial-abstract.pdf">[abstract]</a> &nbsp;&nbsp;&nbsp; <a href="../publications/presentations/naacl-2016-tutorial.pdf">[slides]</a> </li> 

<li> <i>Multilingual Learning</i>. <b>Invited Talk at IIIT Hyderabad Machine Learning Summer School (Advances in Modern AI) 2018.</b>  <a href="../publications/presentations/IIIT-Hyderabad-ML-Summer-School-2018.pdf">[slides]</a> &nbsp;&nbsp;&nbsp; <a href="https://youtu.be/Bp4Y_-oGMZM">[video]</a> </li>

<li> <i>NLP for Indian Languages: A Language Relatedness Perspective</i> <b>Keynote Talk at 5th WILDRE workshop (under LREC 2020)</b>. 
  <a href="../publications/presentations/wildre_keynote_2020.pdf">[slides]</a> 
  <a href="https://www.youtube.com/watch?v=8XPSRUloNf0">[video]</a>
</li>

<li> <i>NLP for Indian Languages: A Language Relatedness Perspective</i>. <b>Invited Talk at NASSCOM Data Science & AI - Center of Excellence, Bengaluru. 2019.</b>  <a href="../publications/presentations/nasscom_indicnlp_talk_aug_2019.pdf">[slides]</a>  
  <a href="https://www.youtube.com/watch?v=Bp4Y_-oGMZM">[video]</a>
</li>

<li> <i>Indic NLP: A Multilinguality and Language Relatedness Perspective</i>. <b>Invited Talk at <a href="https://innovate.mygov.in/vaibhav-summit">Vaibhav Summit</a> (Organized by MyGov). 2020.</b>  <a href="../publications/presentations/vaibhav_summit_2020_anoop.pdf">[slides]</a>  
</li>

<li> <i>Understanding the Indian Languages: Challenges & Opportunities</i>. <b>Lecture at Atal FDP on Artificial Intelligence in Natural Language Processing, KIIT University, Bhubaneshwar. 2020.</b>  
  <a href="../publications/presentations/kiit_indicnlp_talk_oct2020.pdf">[slides]</a>  
  <a href="https://www.youtube.com/watch?v=GC_fXOZNojg">[video]</a>
</li>



<!-- <li> <i>Multilingual Learning</i>. <b style="color:red;">(A periodically updated presentation - last updated 20 Sep 2018).</b>  <a href="../publications/presentations/multilingual_learning_comprehensive.pdf">[slides]</a>  -->
<li> <i>Machine Learning for Machine Translation (An Introduction to Statistical Machine Translation)</i>. <b>Tutorial at ICON 2013</b> with Prof. Pushpak Bhattacharyya, Piyush Dungarwal and Shubham Gautam. <a href="../publications/presentations/icon_2013_smt_tutorial_slides.pdf">[slides] </a> &nbsp;&nbsp;&nbsp; <a href="../publications/presentations/icon_2013_smt_tutorial_handouts.pdf"> [handouts] </a>
<li> <i>Machine Translation for related languages</i>. <b>Tech Talk at AXLE 2018 (Microsoft Academic Accelerator)</b>. <a href="../publications/presentations/axle_2018_anoop.pdf">[pdf] </a> &nbsp;&nbsp;&nbsp; <a href="../publications/presentations/axle_2018_anoop.pptx"> [pptx] </a>
<li> <i>Natural Language Processing - A Distributional Approach</i>. <b>Tutorial at IIT Alumni Center Bengaluru AI Deep Dive Workshop  2019.</b>. <a href="../publications/presentations/iitacb_nlp_tutorial_27Jul2019.pdf">[pdf]</a> 
<li> <i>Machine Translation: Basics and Phrase-based SMT</i>. <b>Talk at the Ninth IIIT-H Advanced Summer School on NLP (IASNLP 2018), IIIT Hyderabad </b>. <a href="../publications/presentations/iasnlp_summer_school_MT_2018.pdf">[pdf]</a> </li>
<li> <i>Introduction to Neural MT</i>. <b> CEP course on Deep Learning for Natural Language Processing, IIT Patna </b>. <a href="../publications/presentations/cep_iitpatna_mt_2020.pdf">[slides]</a> </li>
<li> Lecture on Machine Translation at IIT Hyderabad as part of NLP course. <a href="../publications/presentations/iithyd_mt_2020.pdf">[slides]</a> </li>
<li> <i>Translation and Transliteration between related languages</i>. <b>Tutorial at ICON 2015</b> with Mitesh Khapra. <a href="https://docs.google.com/document/d/1-xJt9bvBqmIotNkTFVbw85NL28lB1WwZODyRFuhJOQA/pub">[abstract] </a> &nbsp;&nbsp;&nbsp; <a href="../publications/presentations/icon-2015-tutorial-translation-related-lang-slides.pdf">[slides]</a> &nbsp;&nbsp;&nbsp;  <a href="../publications/presentations/icon-2015-tutorial-translation-related-lang-handouts.pdf">[handouts]</a>
<li> <i>Machine Translation for Related Languages</i>. Talk at BITS Pilani, Hyderabad. Feb 2019.  </li>
<li> <i>Introduction to Machine Learning</i>. Talk at MasterCard, London. May 2018. <a href="../publications/presentations/intro_machine_learning.pdf">[slides]</a>  </li>
<li> <i>Introduction to Machine Translation</i>. Talk at Dharamsinh Desai Institute of Technology, Anand, Gujarat. May 2018.  </li>
<li> <i>Introduction to Machine Translation and Transliteration</i>. Talk at THINK Summer School on Machine Learning, Vidyalankar Institute of Technology, Mumbai. June 2017. <a href="../publications/presentations/translation_transliteration_vidyalankar_jun_2017.pdf">[slides]</a> </li>
<li> <i>Introduction to Machine Translation and Transliteration</i>. Talk at Cummins College of Engineering, Pune. Aug 2015. <a href="../publications/presentations/translation_transliteration_cummins_aug_2015.pdf">[slides]</a> </hi>
<li> <i>Introduction to Machine Translation and Transliteration</i>. Tutorial at VIVA College, Virar-Mumbai, with Pratik Mehta, Jun 2016 . </li>
<li> <i>IBM Model 1</i>: <a href="../publications/presentations/IBM_Models.pdf"> Presentation 1</a> <a href="../publications/presentations/model1_derivation.pdf"> Presentation 2</a> </li>
<li> <i>An introduction to Moses and GIZA toolsets</i> <a href="../publications/presentations/moses_giza_intro.pdf"> [pdf] </a> </li>
<!-- <li> <i>Yet Another Moses installation guide</i>: <a href="http://organize-information.blogspot.in/2012/01/yet-another-moses-installation-guide.html"> I no longer update this </a> Moses installation is far more easier now - just have to follow the instructions in the official Moses Manual </li> -->

</ul> 
</body>

